Timer Leaderboards Database/MainWindow.xaml

<Window x:Class="Timer_Leaderboards_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer_Leaderboards_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Stop" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="183" Background="#FFE84646" Click="Button_Click" Margin="254,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="10,33,0,0" TextWrapping="Wrap" Text="Press to stop timer." VerticalAlignment="Top" Width="256" FontSize="30" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="Enter your 3 digit username:" VerticalAlignment="Top" Width="344" FontSize="30" FontFamily="Times New Roman" Margin="0,152,0,0"/>
        <TextBox x:Name="Enter_Name" HorizontalAlignment="Left" Height="65" Margin="358,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" MaxLength="3"/>
        <Button x:Name="SubmitScore" Content="Submit Score" HorizontalAlignment="Left" Height="164" Margin="10,260,0,0" VerticalAlignment="Top" Width="390" FontSize="30" Click="SubmitScore_Click"/>
        <Button x:Name="Retrieve_Scores" Content="Retrieve Scores" HorizontalAlignment="Left" Height="163" Margin="405,261,0,0" VerticalAlignment="Top" Width="390" FontSize="30" Click="Retrieve_Scores_Click"/>
        <TextBox x:Name="usernames" HorizontalAlignment="Left" Height="43" Margin="567,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="scores" HorizontalAlignment="Left" Height="44" Margin="567,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="playerid" HorizontalAlignment="Left" Height="43" Margin="567,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
